# ISM-CSE

./: .gitignore  ISM-CSE.sln
ISM-CSE/: Config.cs  ISM-CSE.csproj  Program.cs  config.example.json
ISM-CSE/Properties/: launchSettings.json
